=== fargate | concurrency=10 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	41.2819 sec
  Slowest:	1.3104 sec
  Fastest:	0.3923 sec
  Average:	0.8210 sec
  Requests/sec:	12.1118

  Total data:	152.78 KiB
  Size/request:	312 B
  Size/sec:	3.70 KiB

Response time histogram:
  0.392 sec [1]   |
  0.484 sec [2]   |
  0.576 sec [18]  |■■■■
  0.668 sec [53]  |■■■■■■■■■■■■■
  0.760 sec [94]  |■■■■■■■■■■■■■■■■■■■■■■■
  0.851 sec [127] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.943 sec [102] |■■■■■■■■■■■■■■■■■■■■■■■■■
  1.035 sec [63]  |■■■■■■■■■■■■■■■
  1.127 sec [23]  |■■■■■
  1.219 sec [14]  |■■■
  1.310 sec [3]   |

Response time distribution:
  10.00% in 0.6048 sec
  25.00% in 0.7047 sec
  50.00% in 0.8053 sec
  75.00% in 0.9071 sec
  90.00% in 1.0051 sec
  95.00% in 1.0992 sec
  99.00% in 1.2103 sec
  99.90% in 1.3104 sec
  99.99% in 1.3104 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.1119 sec, 0.1094 sec, 0.1158 sec
  DNS-lookup:	0.0005 sec, 0.0000 sec, 0.0037 sec

Status code distribution:
  [200] 500 responses

