Summary:
  Success rate:	100.00%
  Total:	30.2461 sec
  Slowest:	1.6827 sec
  Fastest:	0.1922 sec
  Average:	0.2568 sec
  Requests/sec:	0.9919

  Total data:	11.12 KiB
  Size/request:	379 B
  Size/sec:	376 B

Response time histogram:
  0.192 sec [1]  |■
  0.341 sec [28] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.490 sec [0]  |
  0.639 sec [0]  |
  0.788 sec [0]  |
  0.937 sec [0]  |
  1.086 sec [0]  |
  1.236 sec [0]  |
  1.385 sec [0]  |
  1.534 sec [0]  |
  1.683 sec [1]  |■

Response time distribution:
  10.00% in 0.1942 sec
  25.00% in 0.1983 sec
  50.00% in 0.2042 sec
  75.00% in 0.2129 sec
  90.00% in 0.2421 sec
  95.00% in 0.2572 sec
  99.00% in 1.6827 sec
  99.90% in 1.6827 sec
  99.99% in 1.6827 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.3023 sec, 0.3023 sec, 0.3023 sec
  DNS-lookup:	0.0001 sec, 0.0001 sec, 0.0001 sec

Status code distribution:
  [200] 30 responses
